launch_status failed=2 1733229061000000000
launch_status broken=0 1733229061000000000
launch_status passed=90 1733229061000000000
launch_status skipped=1 1733229061000000000
launch_status unknown=0 1733229061000000000
launch_time duration=1080 1733229061000000000
launch_time min_duration=0 1733229061000000000
launch_time max_duration=169 1733229061000000000
launch_time sum_duration=525 1733229061000000000
launch_problems product_defects=2 1733229061000000000
launch_retries retries=0 1733229061000000000
launch_retries run=93 1733229061000000000
